# HRMPersonnelTracker

./: .gitignore  HrmProject.slnx  LICENSE  README.md  run.ps1
MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp.csproj  MauiProgram.cs
MauiApp/Data/: HrmDbContext.cs  SeedData.cs
MauiApp/Helpers/: DateHelper.cs
MauiApp/Models/: Attendance.cs  BridgeCommand.cs  Employee.cs  Leave.cs  Payroll.cs  PayrollSettings.cs  Salary.cs
MauiApp/Properties/: launchSettings.json
MauiApp/Resources/Languages/: en.json  tr.json
MauiApp/Services/: AttendanceService.cs  BridgeRouter.cs  EmployeeService.cs  ExcelExportService.cs  FileUploadService.cs  LanguageService.cs  LeaveService.cs  PayrollService.cs  PayrollSettingsService.cs  PdfExportService.cs  SalaryService.cs
next-frontend/: components.json  next.config.mjs  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts
next-frontend/src/app/: layout.tsx  page.tsx
next-frontend/src/app/attendance/: page.tsx
next-frontend/src/app/dashboard/: page.tsx
next-frontend/src/app/employees/: page.tsx
next-frontend/src/app/leaves/: page.tsx
next-frontend/src/app/payroll/: page.tsx
next-frontend/src/app/reports/: page.tsx
next-frontend/src/app/salary/: page.tsx
next-frontend/src/app/settings/: page.tsx
next-frontend/src/components/attendance/: AttendanceTable.tsx  TimeTracker.tsx
next-frontend/src/components/employees/: EmployeeDetail.tsx  EmployeeForm.tsx  EmployeeList.tsx
next-frontend/src/components/layout/: ConfirmDialog.tsx  EmptyState.tsx  ErrorBoundary.tsx  LanguageSwitcher.tsx  LoadingState.tsx  PageHeader.tsx  Sidebar.tsx  StatCard.tsx
next-frontend/src/components/leave/: LeaveForm.tsx  LeaveList.tsx
next-frontend/src/components/payroll/: PayrollDetail.tsx  PayrollTable.tsx
next-frontend/src/components/reports/: ReportExportCard.tsx
next-frontend/src/hooks/: useBridge.ts  useDebounce.ts  useTranslation.ts
next-frontend/src/lib/: bridge.ts  i18n.ts  utils.ts
next-frontend/src/locales/: en.json  tr.json
next-frontend/src/styles/: globals.css
next-frontend/src/types/: index.ts
(+16 files in other folders)
